<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight Loss Tracker"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#333"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/currentWeightInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter current weight (lbs)"
        android:inputType="numberDecimal"
        android:layout_marginTop="24dp"/>

    <EditText
        android:id="@+id/targetWeightInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter target weight (lbs)"
        android:inputType="numberDecimal"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/calculateBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate Progress"
        android:layout_marginTop="24dp"
        android:background="#4CAF50"
        android:textColor="#FFFFFF"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="24dp"
        android:progress="0"
        android:max="100"
        android:progressTint="#4CAF50"/>

    <TextView
        android:id="@+id/resultText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:textColor="#333"/>
    <TextView
        android:text="Weight Loss Tracker"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/weightInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter weight (lbs)"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/dateInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter date (e.g., 2025-06-13)"
        android:inputType="text"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Entry"
        android:layout_marginTop="12dp"
        android:background="#4CAF50"
        android:textColor="#FFFFFF"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check Past Enteries"
        android:layout_marginTop="40dp"
        android:id="@+id/past_entries"
        />





</LinearLayout>